/* BIG STUFF */
body {
    background-color: #ebd5b3;
    font-family: "EB Garamond", serif;
    display: grid;
   /* grid-template-rows: 20vh 60vh 20vh; */
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 2fr 2fr
}

/* NAV & HEADER*/
header {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    /* border: 1px solid black; */
}

header h1 {
    font-size: 8vh;
    padding: 0.5rem 2rem 0.5rem 2rem;
    font-style: italic;
}

h1 a {
    text-decoration: none;
    color: black;
}

h1 a:visited {
    color: black;
}

h1 a:hover {
    color: gray;
}

nav li {
   list-style-type: none;
   padding: 2rem;
   font-size: 5vh;
}

/* Attempt at a responsive sidenav?
@media screen and (max-width: 700px) {
    header {
        width: 100%;
        height: auto;
        position: relative;
    }
}
*/

nav li a {
    text-decoration: none;
    color: black;
}

nav li a:visited {
    color:black
}

nav li a:hover {
    color: gray;
}

header hr {
    border: 1px solid black;
    /*width: 40%;*/
    margin-left: 1vw;
}

.LinkedInIcon {
    padding-left: 4rem;
}

nav img {
    padding-left: 1rem;
    padding-right: 1rem;
}

nav img:hover {
    filter: invert(50%);
}

/* ABOUT ME MAIN */
.aboutMe {
    grid-row: 1 / 4;
    grid-column: 2 / 4;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 4fr; */
}

.aboutMe h1 {
    /* grid-row: 1 / 2; */
    grid-column: 1 / 5;
    font-size: 3rem;
    padding-left: 2rem;
    padding-top: 1.6rem;
}

.aboutMe p {
    grid-column: 1 / 3;
    /* grid-row: 2 / 3; */
    display: grid;
    align-content: center;
    justify-content: center;
    /* border: 1px solid black; */
    /* padding: 2rem; */
    padding-left: 2rem;
    font-size: 1.3rem;
}

.mePic {
    /* grid-row: 2 / 3; */
    grid-column: 3 / 5;
    border-radius: 25px;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-bottom: 5rem;
    display: grid;
  
}

/* PORTFOLIO MAIN */
.portfolio {
    grid-row: 1 / 4;
    grid-column: 2 / 4;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}


.portfolio h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 3rem;
    padding-left: 2rem;
    padding-top: 1.6rem;
}

.portfolioBody {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-left: 2rem;
    max-width: 800px;
}

h3 a {
    color: black;
}

h3 a:hover {
    color: gray;
}

/*RESUME MAIN*/
.resume {
    grid-row: 1 / 4;
    grid-column: 2 / 4;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr;
}

.resume h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 3rem;
    padding-left: 2rem;
    padding-top: 1.6rem;
}

.resumeBody {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-left: 2rem;
    max-width: 800px;
    padding-bottom: 1rem;
}

.resumeBody hr {
    border: 1px solid black;
}

.resumeBody a {
    color: black;
    font-size: 1.5rem;
}

.resumeBody a:hover {
    color: gray;
}

/*CONTACT PAGE*/
.contact {
    grid-row: 1 / 4;
    grid-column: 2 / 4;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr;

}

.contact h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 3rem;
    padding-left: 2rem;
    padding-top: 1.6rem;
}

.contact p {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 1.3rem;
    padding-left: 2rem;
    /* text-align: center; */
    margin-bottom: 16rem;
    display: inline-block;
}

.contact p a {
    color: black;
    display: inline-block;
}

.contact p a:hover {
    color: gray;
}

.contactForm {
    padding: 2rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    align-content: center;
    justify-content: center;
    margin-bottom: 10rem;
}

input {
    width: 400px;
    padding: 1rem; 
    border: 1px solid black;
    border-radius: 8px;   
    font-family: "EB Garamond" , serif;
    font-size: 14pt;
}

textarea {
    width: 400px;
    height: 100px;
    padding: 1rem;
    font-family: "EB Garamond" , serif;
    font-size: 12pt;
    border-radius: 8px;
}

button {
    border: 1px solid black;
    border-radius: 8px;
    background: none;
    width: 4rem;
    height: 2rem;
    font-family: "EB Garamond" , serif;
    font-size: 20px;
    text-align: center;
    /* padding: 12px 28px; */
    
}

button:hover {
    background: black;
    color: white;
}

button {
    transition-duration: 0.4s;
  }

:placeholder-shown {
    font-size: 1rem;
    font-family: "EB Garamond" , serif;
}

label {
    font-size: 14pt;
}

/* FOOTER
footer {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    border: 1px solid black;
} */